NODE_ENV=development
HOSTNAME=appointment-service.e-nomads.com
PORT=8100
MONGO_URI="mongodb+srv://t12-master:hv4PT72mC0aVnIyk@cluster0.brp1ata.mongodb.net/dentisimo?retryWrites=true&w=majority"
MONGO_URI_TESTS="mongodb+srv://t12-master:hv4PT72mC0aVnIyk@cluster0.brp1ata.mongodb.net/dentisimo?retryWrites=true&w=majority"
SERVICE_NAME=appointment-service
API_GATEWAY_HOSTNAME=gateway.e-nomads.com
API_GATEWAY_PORT=3030
AMQP_URL=amqp://rabbitmq:Component15@rabbitmq.e-nomads.com
